#addNotification {
    float: left;
    width: 30%;
}

#form_dashboard {
  padding-top: 0em;
}

.notification {
    .border-radius(@cornerRadius);
    border: 1px solid @border;
    background: @insetBackground;
    max-width: 20em;
    margin-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    h2 {
        font-weight: bold;
        margin: 0;
        padding: 0;
    }
    p {
        padding-bottom: 5px;
    }
    word-wrap: break-word;
}

.info {
    font-style: italic;
    font-size: 9pt;
    color: @textFade;
}

#in {
    color: @green;
    font-weight: bold;
}

#out {
    color: @highlight;
    font-weight: bold;
}
